# solo-leveling-task

./: docker-compose.yml  pom.xml
solo-leveling-task-api/: pom.xml
solo-leveling-task-api/src/main/proto/: service.proto
solo-leveling-task-kafka/: pom.xml
solo-leveling-task-kafka/src/main/avro/: GenerateTasksEvent.avsc  SaveTasksEvent.avsc
solo-leveling-task-service/: pom.xml
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/: Application.java
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/api/: TaskApi.java  TaskGrpcService.java
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/config/: KafkaConfig.java
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/controller/: TestController.java
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/grpc/: TaskGrpcService.java
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/kafka/: GenerateTasksProducer.java  SaveTasksConsumer.java  TaskKafkaConsumer.java  TaskKafkaProducer.java
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/mapper/: BaseMapper.java  DtoMapper.java
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/model/: Agility.java  Attribute.java  Intelligence.java  Strength.java  Task.java  TaskRarity.java  TaskTopic.java
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/repository/: TaskRepository.java
solo-leveling-task-service/src/main/java/com/sleepkqq/sololeveling/task/service/: CalculateTaskRarityService.java  DefineTaskTopicsService.java  TaskService.java
solo-leveling-task-service/src/main/resources/: application.yml
solo-leveling-task-service/src/test/java/com/sleepkqq/sololeveling/task/: ApplicationTests.java
